[System]
Name='XJ_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=7
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='e'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1]

[Input2]
Name='de'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1]

[Output1]
Name='iq_ref'
Range=[-1 1]
NumMFs=5
MF1='NB':'trimf',[-1 -1 -0.5]
MF2='NS':'trimf',[-1 -0.5 0]
MF3='Z':'trimf',[-0.5 0 0.5]
MF4='PS':'trimf',[0 0.5 1]
MF5='PB':'trimf',[0.5 1 1]

[Rules]
1 0, 1 (1) : 2
2 0, 2 (1) : 1
3 0, 3 (1) : 2
2 5, 1 (1) : 1
4 0, 4 (1) : 1
4 1, 4 (1) : 1
5 0, 5 (1) : 1
